spring.profiles.active=local

spring.application.name=E-CommercePlatform
server.port = 8175
server.servlet.context-path=/api

gemini.apikey=AIzaSyADzjc4u-gHS_b7ZwiXIQxnK0712C_7c00
gemini.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.prompt=Generate only one short, 2-line quote in simple and clear English. The quote will be used in a welcome email sent after a new user creates an account on an e-commerce app. It should be energetic and encouraging, making the user feel excited to start shopping. The tone should be fun, friendly, and positive. Output only the quote — no explanations or extra text.