

app.baseurl = http://myecom-prod.com


#DB Configurations
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=hello

#Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.default_schema=HR

#logging
logging.level.root=info
logging.file.path=D:/STSWS_2/E-CommercePlatform/
logging.file.name=logs.log

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=visionplusit
spring.mail.password=rlaz ojgt oqje ypzj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true